# PUT YOUR CLIENT KEY HERE
MIDTRANS_CLIENT_KEY = "SB-Mid-client-wjqJIGXWtn6Og-T9"

# BASE URL WHEN USING EMULATOR
BASE_URL = http://192.168.48.1:3000/api

const GEMINI_API_KEY = "AIzaSyCZ9I1q9hcUn5x0TU41a_a7M4-ZSxFxwIE";
